#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles\ (or\ at\ least\ i\ should).\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkBounceOffCeiling()
comment10.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n
comment11.params=
comment11.target=void\ checkBounceOffPaddle()
comment12.params=
comment12.target=void\ checkBounceOffTopPaddle()
comment13.params=
comment13.target=void\ checkRestart()
comment13.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment14.params=
comment14.target=void\ revertHorizontally()
comment14.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment15.params=
comment15.target=void\ revertVertically()
comment15.text=\r\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\r\n
comment16.params=
comment16.target=void\ drawScore()
comment17.params=
comment17.target=void\ incrementScore()
comment18.params=
comment18.target=void\ resetScore()
comment19.params=
comment19.target=void\ drawLevel()
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Creates\ and\ sets\ an\ image\ of\ a\ black\ ball\ to\ this\ actor.\r\n
comment20.params=
comment20.target=void\ incrementLevel()
comment21.params=
comment21.target=void\ resetLevel()
comment22.params=
comment22.target=void\ init()
comment22.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isTouchingSides()
comment4.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment5.params=
comment5.target=boolean\ isTouchingCeiling()
comment5.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment6.params=
comment6.target=boolean\ isTouchingFloor()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment7.params=
comment7.target=boolean\ isTouchingPaddle()
comment8.params=
comment8.target=boolean\ isTouchingTopPaddle()
comment9.params=
comment9.target=void\ checkBounceOffWalls()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
numComments=23
