#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles.\r\n\ Version.\ 0.1\r\n\ Team\ Beast\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Contructs\ the\ Wombat\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkBounceOffPaddle()
comment10.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ paddle.\r\n\ If\ touching\ the\ paddle\ the\ ball\ is\ bouncing\ off.\r\n\ If\ Bouncing\ of\ the\ paddle\ play\ "pingPong.wav"\r\n\ For\ every\ 10\ score\ achieved\ the\ game\ difficulty\ raises.\r\n
comment11.params=
comment11.target=void\ checkBounceOffTopPaddle()
comment11.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ paddle.\r\n\ If\ touching\ the\ paddle\ the\ ball\ is\ bouncing\ off.\r\n\ If\ Bouncing\ of\ the\ paddle\ play\ "pingPong.wav"\r\n\ If\ bounched\ of\ ceiling\ then\ pass\ though\ the\ top\ paddle.\r\n
comment12.params=
comment12.target=void\ checkRestart()
comment12.text=\r\n\ Check\ to\ see\ if\ the\ ball-score\ and\ level\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment13.params=
comment13.target=void\ revertHorizontally()
comment13.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment14.params=
comment14.target=void\ revertVertically()
comment14.text=\r\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\r\n
comment15.params=
comment15.target=void\ drawScore()
comment15.text=\r\n\ Adds\ score,\ highscored\ and\ level\ scores.\r\n\ Also\ resets\ the\ scores\ and\ levels.\r\n
comment16.params=
comment16.target=void\ incrementScore()
comment16.text=\r\n\ adds\ increment\ to\ the\ score\ from\ 0..n\r\n
comment17.params=
comment17.target=void\ resetScore()
comment17.text=\r\n\ Resets\ the\ score\r\n
comment18.params=
comment18.target=void\ incrementLevel()
comment18.text=\r\n\ Adds\ the\ level\ increment\ of\ the\ game.\r\n
comment19.params=
comment19.target=void\ resetLevel()
comment19.text=\r\n\ Resets\ the\ level\ of\ the\ game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ prompts\ the\ scoreboard\ and\ sets\ the\ ball\ in\ motion,\ and\ checks\ for\ bounches\ and\ game\ resets.\r\n
comment20.params=high
comment20.target=void\ setHighscore(int)
comment20.text=\r\n\ Sets\ and\ keeps\ track\ of\ the\ highscore.\r\n
comment21.params=
comment21.target=void\ init()
comment21.text=\r\n\ Initialize\ the\ ball\ settings.\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isTouchingSides()
comment3.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment4.params=
comment4.target=boolean\ isTouchingCeiling()
comment4.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment5.params=
comment5.target=boolean\ isTouchingFloor()
comment5.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment6.params=
comment6.target=boolean\ isTouchingPaddle()
comment6.text=\r\n\ Checks\ for\ if\ the\ player\ controlled\ paddel\ \ and\ the\ ball\ is\ intersecting.\r\n
comment7.params=
comment7.target=boolean\ isTouchingTopPaddle()
comment7.text=\r\n\ Checks\ for\ if\ the\ selfmoving\ paddel\ \ and\ the\ ball\ is\ intersecting.\r\n
comment8.params=
comment8.target=void\ checkBounceOffWalls()
comment8.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n\ If\ bouncing\ off\ a\ wall\ then\ play\ sound\ "PingPong.wav"\r\n
comment9.params=
comment9.target=void\ checkBounceOffCeiling()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n\ If\ Bouncing\ of\ the\ ceiling\ play\ "pingPong.wav"\r\n
numComments=22
