#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ less\ than\ one\ paddle\ in\ game\ Spawn\ new\ paddle\ in\ the\ top\ 25%\ of\ the\ map\ -\ 50\ \r\n
numComments=3
