#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=TopPaddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=IntroWorld
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=TopPaddle
dependency8.type=UsesDependency
dependency9.from=TopPaddle
dependency9.to=PingWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TopPaddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
width=159
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
