#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Create\ a\ counter\ without\ a\ text\ prefix,\ initialized\ to\ zero.\r\n
comment2.params=prefix
comment2.target=Score(java.lang.String)
comment2.text=\r\n\ Create\ a\ counter\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\r\n
comment3.params=value
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Increment\ the\ counter\ value\ by\ one.\r\n
comment4.params=value
comment4.target=void\ setScore(int)
comment4.text=\r\n\ Changes\ the\ image\ of\ the\ scoreboard\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Returns\ the\ value\ to\ the\ scoreboard\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\r\n
numComments=7
